<html lang="ru" class="bx-core bx-win bx-no-touch bx-no-retina bx-chrome"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="1c kpi, автоматизация kpi, внедрение kpi, okr, Objectives and Key Results, цели и ключевые результаты, купить KPI, программа KPI, демо kpi, разработка kpi, 1с зуп, управление по целям, управление эффективностью, показатели kpi,  расчитать kpi, матрица kpi">
    <meta name="description" content="Инструмент для внедрения и автоматизации управления по целям и KPI на платформе 1С. Управление предприятием с использованием целей и ключевых результатов (OKR) и сбалансированной системы показателей (BSC)">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KGS4DELL1X&amp;cx=c&amp;gtm=457e56g0za200&amp;tag_exp=101509157~103116026~103200004~103233427~103351869~103351871~104684204~104684207~104718208~104791498~104791500"></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script charset="UTF-8" async="" src="https://cloud.roistat.com/api/site/1.0/5e304b5e9ef62031d301556a9b520253/init"></script><script async="" src="https://mc.yandex.ru/metrika/tag.js"></script><script type="text/javascript" async="" src="https://bitrix.info/ba.js"></script><script data-skip-moving="true">(function(w, d, n) {var cl = "bx-core";var ht = d.documentElement;var htc = ht ? ht.className : undefined;if (htc === undefined || htc.indexOf(cl) !== -1){return;}var ua = n.userAgent;if (/(iPad;)|(iPhone;)/i.test(ua)){cl += " bx-ios";}else if (/Windows/i.test(ua)){cl += ' bx-win';}else if (/Macintosh/i.test(ua)){cl += " bx-mac";}else if (/Linux/i.test(ua) && !/Android/i.test(ua)){cl += " bx-linux";}else if (/Android/i.test(ua)){cl += " bx-android";}cl += (/(ipad|iphone|android|mobile|touch)/i.test(ua) ? " bx-touch" : " bx-no-touch");cl += w.devicePixelRatio && w.devicePixelRatio >= 2? " bx-retina": " bx-no-retina";if (/AppleWebKit/.test(ua)){cl += " bx-chrome";}else if (/Opera/.test(ua)){cl += " bx-opera";}else if (/Firefox/.test(ua)){cl += " bx-firefox";}ht.className = htc ? htc + " " + cl : cl;})(window, document, navigator);</script>


    <link href="https://topfactor.pro/bitrix/js/ui/design-tokens/dist/ui.design-tokens.min.css" type="text/css" rel="stylesheet">
    <link href="https://topfactor.pro/bitrix/panel/main/popup.min.css" type="text/css" rel="stylesheet">
    <link href="https://topfactor.pro/bitrix/cache/css/s1/topfactor/template_74814049eee0dc212a29c274620ef417/template_74814049eee0dc212a29c274620ef417_v1.css" type="text/css" data-template-style="true" rel="stylesheet">


    <meta property="og:image" content="http://topfactor.pro/bitrix/templates/topfactor/img/ipad.png">
    <!-- dev2fun module opengraph -->
    <meta property="og:title" content="Система управления по целям и ключевым показателям эффективности (KPI) от компании ТопФактор">
    <meta property="og:description" content="Инструмент для внедрения и автоматизации управления по целям и KPI на платформе 1С. Управление предприятием с использованием целей и ключевых результатов (OKR) ...">
    <meta property="og:url" content="https://topfactor.pro/solutions/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="ТопФактор">
    <!-- /dev2fun module opengraph -->



    <title>Как защитить проект автоматизации KPI</title>


    <link rel="stylesheet" href="https://topfactor.pro/bitrix/templates/topfactor/dist/main.css?v2">


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta name="yandex-verification" content="13a3df8748f1d8ec">
    <meta name="facebook-domain-verification" content="587no9mgzoc0a7k69mi4ivmfznyc72">

<body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
<div id="panel">
</div>
<div class="b-prehead">
    <div class="wrapper">
        <div class="b-prehead__row">
            <div class="b-prehead__search">
                <form class="b-search" action="/search/index.php">
                    <div class="b-search__trigger"></div>
                    <div class="b-search__inner">
                        <input name="q" type="text" class="b-search__input" placeholder="Поиск по сайту">
                        <input type="submit" class="b-search__submit" value="Найти">
                    </div>
                </form>
            </div>
            <div class="b-prehead__phone">
                <div class="b-prehead-phone">
                    <a class="b-prehead-phone__number" href="tel:+74955085627">+7 495-508-56-27</a>
                    <a class="b-prehead-phone__callback" href="/others/contact_us.php">Заказать звонок</a>
                </div>
            </div>
            <!--			<div class="b-prehead__back">-->
            <!--				<a href="?old=y" onclick="yaCounter32913315.reachGoal('oldmainpage'); return true;" class="b-prehead__old-version">Вернуться на<br/>старую версию</a>-->
            <!--			</div>-->
        </div>
    </div>
</div>

<div class="b-header">
    <div class="wrapper">
        <div class="b-header__row">
            <div class="b-header__logo">
                <a class="b-logo b-logo_header" href="/"></a>
            </div>
            <div class="b-header__menu">
                <div class="b-menu">
                    <div class="b-menu__trigger"></div>
                    <div class="b-menu__list">

                        <div class="b-menu__item">
                            <a class="b-menu__link" href="javascript:void(0)">Решения</a>
                            <div class="b-menu__dropdown">
                                <div class="b-menu__group">
                                    <div class="b-menu__sub-list">
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/product/management-by-objectives-and-kpi.php">
                                                Управление по целям и KPI
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/others/lichnyy-kabinet-sotrudnika/">
                                                КЭДО и Кабинет сотрудника
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/podbor-personala/">
                                                Подбор персонала
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/talents/">
                                                Управление талантами
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/others/employee-engagement/">
                                                Диагностика вовлеченности
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/others/kafeterij_lgot_i_magazin_benefitov/">
                                                Кафетерий льгот
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-menu__item">
                            <a class="b-menu__link" href="/blog/">Блог</a>
                            <div class="b-menu__dropdown">
                                <div class="b-menu__group">
                                    <div class="b-menu__sub-list">
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/blog/?group=528">
                                                Новости
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/blog/?group=525">
                                                Кейсы
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/blog/?group=526">
                                                Методики
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/blog/?group=524">
                                                Статьи
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/blog/?group=527">
                                                Видео
                                            </a>
                                        </div>
                                        <!--                                        <div class="b-menu__sub-item">-->
                                        <!--                                            <a class="b-menu__sub-link" href="http://topfactor.pro/others/avtomatizaciya-ocenki-personala-i-upravleniya-talantami/">-->
                                        <!--                                                Управление талантами-->
                                        <!--                                            </a>-->
                                        <!--                                        </div>-->
                                        <!--                                        <div class="b-menu__sub-item">-->
                                        <!--                                            <a class="b-menu__sub-link" href="/others/ehffektivnost-roznichnoj-torgovli-i-kpi/">-->
                                        <!--                                                KPI-управление в ритейле-->
                                        <!--                                            </a>-->
                                        <!--                                        </div>-->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-menu__item">
                            <a class="b-menu__link" href="/services/">Услуги</a>
                            <div class="b-menu__dropdown">
                                <div class="b-menu__group">
                                    <div class="b-menu__sub-title">
                                        Консалтинговые услуги
                                    </div>
                                    <div class="b-menu__sub-list">
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-technology/development-of-kpi/">
                                                Рабочая сессия по разработке KPI
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="http://1c-kpi.ru/motivacia/">
                                                Видео-методика, «разработка KPI за 5 дней»
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/product/razrabotka-modeli-kompetencij-v-kompanii.php">
                                                Разработка модели компетенций в компании
                                            </a>
                                        </div>
                                        <!--										<div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">-->
                                        <!--											<a class="b-menu__sub-link" href="http://topfactor.pro/product/stages-of-implementation.php">-->
                                        <!--												Разработка модели компетенций и проведение оценочной сессии-->
                                        <!--											</a>-->
                                        <!--										</div>-->
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/product/stages-of-implementation.php">
                                                Разработка и внедрение гибкого пакета льгот
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-technology/ocenka360/">
                                                Оценка 360
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-menu__group">
                                    <div class="b-menu__sub-title">
                                        Услуги по внедрению
                                    </div>
                                    <div class="b-menu__sub-list">
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/product/predproektnoe-obsledovanie.php">
                                                Предпроектное обследование
                                            </a>
                                        </div>
                                        <!--										<div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">-->
                                        <!--											<a class="b-menu__sub-link" href="http://topfactor.pro/product/management-by-objectives-and-kpi.php">-->
                                        <!--												Управление по целям и KPI-->
                                        <!--											</a>-->
                                        <!--										</div>-->
                                        <!--										<div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">-->
                                        <!--											Управление талантами:<br/>-->
                                        <!--											<a class="b-menu__sub-link b-menu__sub-link_underlined" href="http://topfactor.pro/product/upravlenie-talantami.php">оценка персонала</a>-->
                                        <!--											и-->
                                        <!--											<a class="b-menu__sub-link b-menu__sub-link_underlined" href="http://topfactor.pro/others/avtomatizaciya-ocenki-personala-i-upravleniya-talantami/">управление развитием</a>-->
                                        <!--										</div>-->
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-kpi/integration.php">
                                                Интеграция с конфигурацией 1С:Предприятие
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-kpi/customize.php">
                                                Настройка ПП
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-kpi/setting-broadcast.php">
                                                Настройка трансляции данных из 1С:Предприятия
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-kpi/testing.php">
                                                Тестирование
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item b-menu__sub-item_bullit b-menu__sub-item_small">
                                            <a class="b-menu__sub-link" href="/services/services-kpi/exploitation.php">
                                                Опытная эксплуатация
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="b-menu__item">
                            <a class="b-menu__link" href="/calendar-of-events/">Мероприятия</a>
                        </div>
                        <!--						<div class="b-menu__item">-->
                        <!--							<a class="b-menu__link" href="#">Партнеры</a>-->
                        <!--							<div class="b-menu__dropdown">-->
                        <!--								<div class="b-menu__group">-->
                        <!--									<div class="b-menu__sub-list">-->
                        <!--										<div class="b-menu__sub-item">-->
                        <!--											<a class="b-menu__sub-link" href="http://topfactor.pro/partners/select-partners/">-->
                        <!--												Выбрать партнера-->
                        <!--											</a>-->
                        <!--										</div>-->
                        <!--										<div class="b-menu__sub-item">-->
                        <!--											<a class="b-menu__sub-link" href="http://topfactor.pro/partners/become-a-partner.php">-->
                        <!--												Стать партнером-->
                        <!--											</a>-->
                        <!--										</div>-->
                        <!--									</div>-->
                        <!--								</div>-->
                        <!--							</div>-->
                        <!--						</div>-->
                        <div class="b-menu__item">
                            <a class="b-menu__link" href="#">О компании</a>
                            <div class="b-menu__dropdown">
                                <div class="b-menu__group">
                                    <div class="b-menu__sub-list">
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/about/">
                                                ТопФактор
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/others/ourteam.php">
                                                Наша команда
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/others/contact_us.php">
                                                Контакты
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/vakansii/">
                                                Вакансии
                                            </a>
                                        </div>
                                        <div class="b-menu__sub-item">
                                            <a class="b-menu__sub-link" href="/about/partners.php">
                                                Партнерам
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-header__aside">
                <a class="b-header__button-link" href="/others/contact_us.php">Свяжитесь с нами</a>
            </div>
        </div>
    </div>
</div>
<div class="mobile-menu-wrapper">
    <section class="mobile-menu">
        <h2>Решения для бизнеса</h2>
        <article class="main-categories">
            <a class="mobile-menu-link control-kpi" href="https://topfactor.pro/solutions/">Управление по целям и KPI</a>
            <a class="mobile-menu-link control-talents" href="https://topfactor.pro/talents/">Управление талантами</a>
            <a class="mobile-menu-link control-kedo" href="https://topfactor.pro/others/lichnyy-kabinet-sotrudnika/">КЭДО и Кабинет сотрудника</a>
            <a class="mobile-menu-link diagnosis" href="https://topfactor.pro/others/employee-engagement/">Диагностика вовлеченности</a>
            <a class="mobile-menu-link personnel" href="https://topfactor.pro/podbor-personala/">Подбор персонала</a>
            <a class="mobile-menu-link cafe" href="https://topfactor.pro/others/kafeterij_lgot_i_magazin_benefitov/">Кафетерий льгот</a>
        </article>
        <article class="addition-categories">
            <a href="/services/">Услуги</a>
            <a href="https://www.topfactor.pro/calendar-of-events/">Расписание мероприятий</a>
            <a href="https://topfactor.pro/blog/">Блог</a>
            <a href="http://topfactor.pro/blog/?group=525">Партнерам</a>
        </article>
        <article class="demo-panel">
            <span>Посмотрите, как работает Личный кабинет сотрудника</span>
            <a class="mobile-menu-btn demo-btn" href="https://www.topfactor.pro/others/contact_us.php" type="button">Демонстрация</a>
            <a class="mobile-menu-btn contact-me" href="https://www.topfactor.pro/others/contact_us.php" type="button">Свяжитесь со мной</a>
        </article>
    </section>
</div>

<style>
    .article__slide {
        width: 100%;
        display: grid;
        grid: repeat(3, 100px) / repeat(2, 555px);
        gap: 30px;
        padding: 120px 0 40px;
        justify-content: center;
        margin-bottom: 120px;
        box-sizing: border-box;
    }

    .article__slide > .article__slide__img-wrapper {
        grid-area: 1 / 2 / 4 / 3;
        display: flex;
        align-items: center;
        margin-left: -100px;
    }

    .article__slide > .article__slide__img-wrapper > figure {
        width: 100%;
    }

    .article__slide > .article__slide__img-wrapper > figure > img {
        min-width: 633px;
    }

    .article__slide > h1, .article__slide > h2 {
        font-size: 42px;
        padding-top: 30px;
        margin: 0;
        width: 635px;
    }

    .article__slide > p {
        font-size: 25px;
        margin: 20px 0 0;
    }

    .article__slide > .article__slide__demo-btn {
        background-color: #17a5a3;
        color: #fff;
        padding: 13px 16px;
        width: 271px;
        height: 60px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 18px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #17a5a3;
        transition: .3s;
    }

    .article__slide > .article__slide__demo-btn:hover {
        background-color: #fff;
        color: #17a5a3;
    }

    /* Моя херня (начало) */

    .landing-list-wrapper {
        margin-top: -50px;
    }

    .landing-list {
        padding-left: 15px;
    }

    .landing-list > li:not(:first-child) {
        margin-top: 7px;
    }

    .article__slide > .landing-paragraph {
        font-size: 18px;
        padding-top: 10px;
    }

    .article__slide > .landing-btns-wrapper .article__slide__demo-btn,
    .download-guide-btn {
        background-color: #17a5a3;
        color: #fff;
        padding: 13px 16px;
        width: 271px;
        height: 60px;
        box-sizing: border-box;
        cursor: pointer;
        font-size: 18px;
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #17a5a3;
        transition: .3s;
        border-radius: 12px;
    }

    .article__slide > .landing-btns-wrapper .article__slide__demo-btn:hover,
    .download-guide-btn:hover {
        background-color: #fff;
        color: #17a5a3;
    }

    .landing-btns-wrapper {
        display: flex;
        gap: 20px;
        margin-top: -60px;
    }

    .article__slide > .article__slide__img-wrapper {
        grid-area: 1 / 2 / 4 / 3;
        display: flex;
        align-items: center;
        margin-left: -40px;
    }

    /* Секция "БЕЗОПАСНОЕ РОССИЙСКОЕ РЕШЕНИЕ" */

    .section-solutions {
        margin-top: 80px;
    }

    .header-article {
        margin: 0 auto;
        width: 100%;
        max-width: 1140px;
    }

    .header-article > h2 {
        font-size: 36px;
        font-weight: 500;
    }

    .header-article > h2 > span {
        color: #0072bc;
        word-break: break-word;
    }

    .solutions {
        display: grid;
        grid: repeat(2, 150px) / repeat(2, calc(50% - 10px));
        gap: 20px;
        width: 100%;
        max-width: 1140px;
        margin: 25px auto 0 auto;
    }

    .solutions .solution {
        border: 1px solid rgba(100, 130, 254, .12);
        border-radius: 25px;
        display: flex;
        align-items: flex-end;
        padding: 30px 25px 80px;
        box-shadow: 0 7px 10px 5px rgba(0, 114, 188, .12);
        position: relative;
    }

    .solutions .solution > p {
        font-size: 17px;
        height: 35px;
        text-transform: uppercase;
        color: #0072bc;
        padding-right: 100px;
        word-break: break-word;
    }

    .solutions .lamp-icon:after,
    .solutions .scheme-icon:after,
    .solutions .case-icon:after,
    .solutions .calendar-icon:after {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        width: 80px;
        height: 80px;
    }

    .solutions .lamp-icon:after {
        background: url(src/img/solutions/lamp.svg) no-repeat center / 80px;
    }

    .solutions .scheme-icon:after {
        background: url(src/img/solutions/scheme.svg) no-repeat center / 80px;
    }

    .solutions .case-icon:after {
        background: url(src/img/solutions/case.svg) no-repeat center / 80px;
    }

    .solutions .calendar-icon:after {
        background: url(src/img/solutions/calendar.svg) no-repeat center / 80px;
    }

    .download-guide {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
        gap: 20px;
        padding: 0 20px;
    }

    .download-guide > span {
        text-align: center;
    }

    .download-guide-btn {
        margin-top: 0;
    }

    /* Моя херня (конец) */

    @media screen and (max-width: 1350px) {
        .article__slide {
            grid: 1fr / 1fr;
            padding: 20px 30px;
            margin-bottom: 22px;
        }

        .article__slide > h1,
        .article__slide > h2,
        .article__slide > p {
            text-align: center;
            word-break: break-word;
            max-width: initial;
        }

        .article__slide > h1,
        .article__slide > h2 {
            padding-top: 0;
            width: auto;
        }

        .article__slide > .article__slide__img-wrapper {
            grid-area: initial;
            display: flex;
            justify-content: center;
        }

        .article__slide > .article__slide__img-wrapper > figure {
            display: flex;
            justify-content: center;
            max-width: 800px;
        }

        .article__slide > .article__slide__img-wrapper > figure > img {
            min-width: initial;
        }

        /* Моя херня (начало) */
        .article__slide > .article__slide__demo-btn,
        .article__slide > .landing-btns-wrapper {
            justify-self: center;
        }

        .article__slide > .article__slide__demo-btn,
        .article__slide > .landing-btns-wrapper .article__slide__demo-btn,
        .article__slide > p,
        .landing-btns-wrapper,
        .landing-list-wrapper,
        .section-solutions {
            margin-top: 0;
        }

        .header-article {
            padding: 0 20px;
        }

        .landing-list-wrapper {
            display: flex;
            justify-content: center;
        }

        /* Моя херня (конец) */

        .article__slide > .article__slide__img-wrapper {
            margin-top: -60px;
        }

        .solutions {
            padding: 0 20px;
        }
    }

    /* Моя херня (начало) */

    @media screen and (max-width: 769px) {
        .solutions {
            grid: repeat(2, 110px) / repeat(2, calc(50% - 10px));
        }

        .solutions .solution {
            padding: 30px 25px 59px;
        }

        .solutions .solution > p {
            font-size: 14px;
        }

        .solutions .lamp-icon:after,
        .solutions .scheme-icon:after,
        .solutions .case-icon:after,
        .solutions .calendar-icon:after {
            width: 60px;
            height: 60px;
        }

        .solutions .lamp-icon:after {
            background: url(src/img/solutions/lamp.svg) no-repeat center / 60px;
        }

        .solutions .scheme-icon:after {
            background: url(src/img/solutions/scheme.svg) no-repeat center / 60px;
        }

        .solutions .case-icon:after {
            background: url(src/img/solutions/case.svg) no-repeat center / 60px;
        }

        .solutions .calendar-icon:after {
            background: url(src/img/solutions/calendar.svg) no-repeat center / 60px;
        }
    }

    @media screen and (max-width: 641px) {
        .solutions .solution > p {
            padding-right: 76px;
        }
    }

    @media screen and (max-width: 631px) {
        .article__slide > .article__slide__img-wrapper {
            transform: translateX(7%);
        }

        .solutions {
            grid: repeat(2, 124px) / repeat(2, calc(50% - 10px));
            padding: 0 20px;
        }

        .solutions .solution {
            padding: 90px 25px 20px;
        }

        .solutions .solution,
        .solutions .solution > p {
            height: auto;
        }

        .solutions .solution > p {
            padding-right: 76px;
        }
    }

    @media screen and (max-width: 600px) {
        .solutions {
            grid: repeat(2, 108px) / repeat(2, calc(50% - 10px));
        }

        .solutions .solution > p {
            font-size: 11px;
        }
    }

    @media screen and (max-width: 585px) {
        .landing-btns-wrapper {
            flex-wrap: wrap;
        }

        .article__slide > .landing-btns-wrapper .article__slide__demo-btn {
            width: 100%;
        }
    }

    @media screen and (max-width: 520px) {
        .article__slide > h1, .article__slide > h2 {
            font-size: 33px;
        }

        .solutions .solution > p {
            padding-right: 0;
        }

        .solutions {
            grid: repeat(2, 160px) / repeat(2, calc(50% - 10px));
        }
    }

    @media screen and (max-width: 376px) {
        .article__slide > h1, .article__slide > h2 {
            font-size: 29px;
        }

        .solutions {
            grid: repeat(2, 180px) / repeat(2, calc(50% - 10px));
        }
    }

    @media screen and (max-width: 321px) {
        .article__slide > h1, .article__slide > h2 {
            font-size: 24px;
        }

        .solutions {
            grid: repeat(2, 160px) / repeat(2, calc(50% - 10px));
        }

        .solutions .solution > p {
            font-size: 9px;
        }

        .solutions .lamp-icon:after,
        .solutions .scheme-icon:after,
        .solutions .case-icon:after,
        .solutions .calendar-icon:after {
            width: 50px;
            height: 50px;
        }

        .solutions .lamp-icon:after {
            background: url(src/img/solutions/lamp.svg) no-repeat center / 50px;
        }

        .solutions .scheme-icon:after {
            background: url(src/img/solutions/scheme.svg) no-repeat center / 50px;
        }

        .solutions .case-icon:after {
            background: url(src/img/solutions/case.svg) no-repeat center / 50px;
        }

        .solutions .calendar-icon:after {
            background: url(src/img/solutions/calendar.svg) no-repeat center / 50px;
        }
    }
    /* Моя херня (конец) */

</style>
<article class="article__slide">

    <!-- Моя херня (начало) -->
    <h1>Как защитить проект<br>автоматизации KPI</h1>
    <p class="landing-paragraph">
        Гайд для HR, собственников и финансовых директоров
    </p>
    <div class="landing-btns-wrapper">
        <a class="article__slide__demo-btn" href="#" download>Скачать гайд PDF</a>
    </div>
    <div class="landing-list-wrapper">
        <ul class="landing-list">
            <li>Чёткий план для защиты бюджета</li>
            <li>Готовые аргументы для топов и ИТ</li>
            <li>Калькулятор потерь от ручного труда</li>
        </ul>
    </div>

    <!-- Моя херня (конец) -->

    <div class="article__slide__img-wrapper">
        <figure>
            <img src="https://topfactor.pro/solutions/slide.png" alt="">
        </figure>
    </div>
</article>

<!-- Моя херня (начало) -->

<section class="section-solutions">
    <div class="header-article">
        <h2>ЧТО ВЫ <span>ПОЛУЧИТЕ</span></h2>
    </div>
    <div class="solutions">
        <div class="solution lamp-icon">
            <p>9 шагов защиты проекта внутри компании</p>
        </div>
        <div class="solution scheme-icon">
            <p>Ответы на типовые возражения топов</p>
        </div>
        <div class="solution case-icon">
            <p>Кейс для компании ххх сотрудников с оценкой экономии затрат</p>
        </div>
        <div class="solution calendar-icon">
            <p>Калькулятор для самостоятельного расчета экономического эффекта проекта</p>
        </div>
    </div>
</section>

<section class="download-guide">
    <span>Скачайте гайд и получите доступ к калькулятору</span>
    <a class="download-guide-btn" href="#" download>Скачать гайд PDF</a>
    <span>Также вы получите приглашение на демо-сессию с разбором под вашу компанию</span>
</section>

<!-- Моя херня (конец) -->

<div class="b-footer">
    <div class="b-footer__row">
        <div class="wrapper">
            <div class="b-footer__content">
                <div class="b-footer__column b-footer__column_contact">
                    <a href="/" class="b-logo b-logo_footer"></a>
                    <div class="b-footer__contact b-contact">
                        <div class="b-contact__item">
                            <div class="b-contact__icon b-contact__icon_address"></div>
                            <address class="b-contact__content">
                                125212, Город Москва, вн.тер.г. муниципальный округ Головинский, б-р Кронштадтский, д. 9, к. 1, офис 97
                            </address>
                        </div>
                        <div class="b-contact__item">
                            <div class="b-contact__icon b-contact__icon_phone"></div>
                            <div class="b-contact__content">
                                <a href="tel:+74955085627">+7 495-508-56-27</a>
                                <a class="b-contact__callback" href="http://topfactor.pro/others/contact_us.php">Заказать звонок</a>
                            </div>
                        </div>
                        <div class="b-contact__item">
                            <div class="b-contact__icon b-contact__icon_email"></div>
                            <div class="b-contact__content">
                                <a href="mailto:info@topfactor.pro">info@topfactor.pro</a>
                            </div>
                        </div>
                    </div>
                    <div class="b-footer__social b-footer-social">
                        <div class="b-footer-social__list">
                            <div class="b-footer-social__item">
                                <a class="b-footer-social__link" href="https://www.facebook.com/KPI1C">
                                    <div class="b-footer-social__icon b-footer-social__icon_facebook"></div>
                                </a>
                            </div>
                            <div class="b-footer-social__item">
                                <a class="b-footer-social__link" href="https://vk.com/1ckpi">
                                    <div class="b-footer-social__icon b-footer-social__icon_vkontakte"></div>
                                </a>
                            </div>
                            <div class="b-footer-social__item">
                                <a class="b-footer-social__link" target="_blank" href="https://t.me/digital4hr">
                                    <div class="b-footer-social__icon b-footer-social__icon_telegram"></div>
                                </a>
                            </div>
                            <div class="b-footer-social__item">
                                <a class="b-footer-social__link" href="https://www.linkedin.com/grp/home?gid=8112464">
                                    <div class="b-footer-social__icon b-footer-social__icon_linkedin"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-footer__column b-footer__column_subscribe">
                    <div class="b-footer__subscribe">
                        <div class="b-footer-subscribe">
                            <div class="b-footer-subscribe__title">Подписка</div>
                            <div class="b-footer-subscribe__description">У нас предусмотрены специальные акции и скидки только для подписчиков! Мы делимся с Вами только свежей и актуальной информацией и новостями.</div>
                            <div class="b-footer-subscribe__list">
                                <div class="b-footer-subscribe__item">
                                    <a class="b-footer-subscribe__link" href="http://topfactor.pro/blog/?group=524">Новости HR-автоматизации</a>
                                </div>
                                <div class="b-footer-subscribe__item">
                                    <a class="b-footer-subscribe__link" href="http://topfactor.pro/calendar-of-events/">Анонсы мероприятий</a>
                                </div>
                                <div class="b-footer-subscribe__item">
                                    <a class="b-footer-subscribe__link" href="http://topfactor.pro/blog/?group=523">Комментарии экспертов</a>
                                </div>
                            </div>
                            <form class="b-footer-subscribe__form" action="/others/podpiska.php" method="post">
                                <input type="email" name="email" class="b-footer-subscribe__input" placeholder="Ваш E-mail">
                                <input type="submit" class="b-footer-subscribe__submit" value="Подписаться на новости">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="b-footer__column b-footer__column_menu">
                    <div class="b-footer__menu">
                        <figure class="ERRP_figure">
                            <img class="img-ERRP" src="https://topfactor.pro/bitrix/templates/topfactor/img/TopFactor_ERRP.png" alt="ТопФактор включен в Единый реестр российских программ">
                            <a class="img-ERRP" href="https://topfactor.pro/blog/novosti-kedo-integratsiya-topfaktor-lichnyy-kabinet-sotrudnika-s-mobilnym-prilozheniem-gosklyuch/?sphrase_id=1033">
                                <img src="https://topfactor.pro/bitrix/templates/topfactor/img/TopFactor_GosKluch.png" alt="ТопФактор является официальным вендором Госключа">
                            </a>
                        </figure>
                        <div class="b-footer-menu">
                            <div class="b-footer-menu__logo">
                                <div class="b-logo b-logo_footer"></div>
                            </div>
                            <div class="b-footer-menu__list">
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="http://topfactor.pro/maps.php">
                                        Карта сайта
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="http://topfactor.pro/calendar-of-events/">
                                        Расписание мероприятий
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="/blog/">
                                        Блог
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="/about/">
                                        О компании
                                    </a>
                                </div>
                                <div class="b-footer-menu__item" hidden="">
                                    <a class="b-footer-menu__link" href="/partners/select-partners/">
                                        Партнеры
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="https://www.topfactor.pro/about/partners.php">
                                        Стать партнером
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="https://www.topfactor.pro/services/">
                                        Услуги
                                    </a>
                                </div>
                                <div class="b-footer-menu__item">
                                    <a class="b-footer-menu__link" href="https://www.topfactor.pro/services/services-technology/development-of-kpi/">
                                        Разработка KPI и OKR
                                    </a>
                                </div>
                            </div>
                            <div class="b-footer-menu__footer">
                                <a class="b-footer-menu__button-link" href="http://topfactor.pro/others/demoversion.php?">
                                    Демо-версия
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer__row b-footer__row_border-top b-footer__row_for-desktop">
        <div class="wrapper">
            <!-- <div style="height: 30px; background: url(https://uguide.su/new_year/2/girlianda_uguide_ru_1.gif) repeat-x 100%;"></div> -->
            <div class="b-footer__content">
                <div class="b-footer__column b-footer__column_privacy" style="text-align: center">
                    <a class="b-footer__single-link" href="/politika-konfidentsialnosti.php">Политика информационной безопасности</a>
                    <br><br><a class="b-footer__single-link" href="/politika-konfidentsialnosti-mobilnogo-prilozheniya/">Политика конфиденциальности мобильного приложения</a>
                </div>
                <div class="b-footer__column b-footer__column_copyright">
                    <div class="b-footer__copyright">2025©ТопФактор. Все права защищены.</div>
                    <a class="b-footer__single-link" href="/oferta.php">Оферта на оказание консультационных услуг</a>
                    <figure class="ERRP_figure">
                        <img class="img-ERRP" src="https://topfactor.pro/bitrix/templates/topfactor/img/TopFactor_ERRP.png" alt="ТопФактор включен в Единый реестр российских программ">
                        <a class="img-ERRP" href="https://topfactor.pro/blog/novosti-kedo-integratsiya-topfaktor-lichnyy-kabinet-sotrudnika-s-mobilnym-prilozheniem-gosklyuch/?sphrase_id=1033">
                            <img src="https://topfactor.pro/bitrix/templates/topfactor/img/TopFactor_GosKluch.png" alt="ТопФактор является официальным вендором Госключа">
                        </a>
                    </figure>
                    <p class="footer-info">ООО «ТОПФАКТОР-ПРОЕКТ», ИНН 3460074952, ОГРН 1183443020310. ОКВЭД 62.01</p>
                </div>
                <div class="b-footer__column b-footer__column_license">
                    <a class="b-footer__single-link" href="/litsenzirovanie/">Лицензирование</a>
                    <a class="b-footer__single-link" href="/zapisi-reestra/">Программные продукты</a>
                </div>
            </div>
        </div>
    </div>
    <div class="b-footer__row b-footer__row_border-top b-footer__row_for-mobile">
        <div class="wrapper">
            <div class="b-footer__content b-footer__content_center">
                <div class="b-footer__copyright">2025©ТопФактор. Все права защищены.</div>
                <div class="b-footer__line" style="text-align: center">
                    <a class="b-footer__single-link" href="/politika-konfidentsialnosti.php">Политика информационной безопасности</a>
                    <br><br><a class="b-footer__single-link" href="/politika-konfidentsialnosti-mobilnogo-prilozheniya/">Политика конфиденциальности мобильного приложения</a>
                </div>
                <div class="b-footer__line">
                    <a class="b-footer__single-link" href="/litsenzirovanie/">Лицензирование</a>
                </div>
                <div class="b-footer__line">
                    <a class="b-footer__single-link" href="/oferta.php">Оферта на оказание консультационных услуг</a>
                </div>
            </div>
        </div>
    </div>
</div>

<section class="zen modal">
    <article class="modal-block">
        <button class="banner-close-btn" id="banner-close-btn" type="button"></button>
        <span class="invite">Приглашаем на вебинар</span>
        <h2>Массовый найм: 5 инструментов современной CRM в 2025 году</h2>
        <div class="block-content">
            <div class="info-block">
                <time class="date-start" datetime="2025-06-26T14:00:00+03:00">
                    <span class="date__day">26</span>
                    <span class="date__month">июня</span>
                    <span class="date__time">14.00 (МСК)</span>
                </time>
                <div class="speaker-info">
                    <span class="speaker-name">Александр Белов</span>
                    <span class="speaker-position">директор компании «ТопФактор»</span>
                </div>
            </div>
            <figure class="speaker-photo">
                <img src="/upload/iblock/15f/lrpbbm4r1yhxnpim2yj51jt8jjier17h/1294_oooo.plus.png?1750405734" alt="Спикер">
            </figure>
        </div>
        <div class="btns-block">
            <a class="modal-btn modal-reg-btn" href="https://topfactor.pro/calendar-of-events/massovyy-naym/?utm_source=%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80+26.06&amp;utm_medium=%D0%B2%D0%B5%D0%B1+26.06&amp;utm_campaign=%D0%B1%D0%B0%D0%BD%D0%BD%D0%B5%D1%80+%D0%BD%D0%B0+%D1%81%D0%B0%D0%B9%D1%82%D0%B5">Зарегистрироваться</a>            <a class="modal-btn modal-another-webinars" href="/calendar-of-events/">Вебинары по другим HR-темам</a>
        </div>
        <div class="ad-wrapper">
            <p class="ad">Реклама. ООО "Топфактор-проект" ИНН 3460074952 </p>
        </div>
    </article>
</section>
</body>
</html>